MONGODB=mongodb+srv://Ali:ariani@testicles.vzog1fk.mongodb.net/?retryWrites=true&w=majority
MODS=923265825610,923087880256
SESSION_ID=a2
PREFIX=/
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Ari
AUTHOR=Ani