PREFIX=-                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=918101187835,923045204414                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://tuff:tuff@cluster0.fhsvdnc.mongodb.net/test   # Put your own MongoDB url.
OPENAI_API=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      # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=Atlas Bot                                                  # Put any sticker packname you want.
AUTHOR=by: Team Atlas                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).