MODS=  #(Change with your number, separate with comma)
MONGODB=  #(You can Change with your own MongoDB url)
SESSION_ID= #(You have to chage it everytime to get new qr code)
PREFIX=.  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=  #( Change with your own Tenor API key)
PACKNAME=
AUTHOR=